<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>六个案例学会响应式布局</title>
    <!-- import CSS -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- 引入media1: 直接引入 -->
    <style>
      table,
      td,
      th {
        border: 2px solid #000;
        padding: 10px;
      }
      th {
        background-color: #cb5b56;
        color: white;
      }
      #div0 {
        width: 100%;
      }
      /* 清除浮动 伪元素 after */
      #div0::after {
        clear: both;
        height: 0;
        display: block;
        visibility: hidden;
        content: "";
      }
      #div0 div:not(:nth-child(4)) {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        float: left;
        margin: 10px;
      }
      #div0 div:nth-child(1) {
        background-color: #cb5b56;
      }
      #div0 div:nth-child(2) {
        background-color: aqua;
      }

      #div0 div:nth-child(3) {
        background-color: aquamarine;
      }

      /* -------------------------------------------使用媒体查询------------------------------------------------- */

      /* 超小设备 (手机, 600px 以下屏幕设备) */
      @media screen and (max-width: 479px) {
      }
      /* 小设备 (平板电脑和大型手机，600 像素及以上) */
      @media screen and(min-width: 480px) and (max-width: 767px) {
        #div0 div {
          width: 33.3%;
        }
      }
      /* 中型设备（平板电脑，768 像素及以上） */
      @media screen and(min-width: 768px) and (max-width: 959px) {
        #div0 div {
          width: 50%;
        }
      }
      /* 大型设备（笔记本电脑/台式机，992 像素及以上） */
      @media screen and(min-width: 960px) and (max-width: 1199px) {
        /* #div0 div{
            width: 100%;
        } */
      }
      /* 超大型设备（大型笔记本电脑和台式机，1200 像素及以上） */
      @media screen and (min-width: 1200px) {
      }
    </style>
    <!-- flex1 -->
    <style>
      #div1 {
        width: 300px;
        margin-top: 20px;
        background-color: #cb5b56;
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        /* 相当于 */
        flex-flow: row wrap;
      }
      #div1 div {
        width: 100px;
        height: 100px;
        background-color: bisque;
      }
    </style>
    <!-- flex2 -->
    <style>
      #div2 {
        width: 200px;
        background-color: bisque;
        display: flex;
      }
      #div2 div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: aqua;
        /* 设置flex-basis属性后， width失效 */
        flex-basis: 50px;
        flex-grow: 1;
      }
      #div2 div:nth-child(2) {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        flex-basis: 100px;
        flex-grow: 1;
      }
    </style>
    <!-- 引入media2: 使用标签 -->
    <style media="(min-width: 960px) and (max-width: 1199px)">
      #div0 div {
        width: 100%;
      }
    </style>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus"></script>
  </head>
  <body>
    <div id="app">
      <h1>响应式布局</h1>
      <h4>方案1： mediaquery媒体查询</h4>
      <table style="border-collapse: collapse">
        <thead>
          <tr>
            <th v-for="(headerName, index) in mediaTable.header" :key="index">
              {{headerName}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(data, index) in mediaTable.data">
            <td>{{data.name}}</td>
            <td>{{data.value}}</td>
          </tr>
        </tbody>
      </table>
      <div id="div0">
        <div>第一个</div>
        <div>第二个</div>
        <div>第三个</div>
        <!-- 清除浮动，暂不推荐 -->
        <!-- <div style="clear: both"></div> -->
      </div>
      <h4>方案2： flex</h4>

      <h5>*** flex-direction 的属性***</h5>
      <h5>子元素在父元素盒子中的排列方式</h5>
      <table style="border-collapse: collapse">
        <thead>
          <tr>
            <th v-for="(headerName, index) in flexTable.header" :key="index">
              {{headerName}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(data, index) in flexTable.directionData">
            <td>{{data.name}}</td>
            <td>{{data.value}}</td>
          </tr>
        </tbody>
      </table>

      <h5>*** flex-wrap 的属性***</h5>
      <h5>子元素在父元素盒子中是否换行（列）</h5>
      <table style="border-collapse: collapse">
        <thead>
          <tr>
            <th v-for="(headerName, index) in flexTable.header" :key="index">
              {{headerName}}
            </th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(data, index) in flexTable.wrapData">
            <td>{{data.name}}</td>
            <td>{{data.value}}</td>
          </tr>
        </tbody>
      </table>

      <h5>*** flex-flow 的属性***</h5>
      <h5>flex-direction 与 flex-wrap 属性的简写</h5>
      <h5>语法：flex-flow: &lt;flex-direction&gt; &lt;flex-wrap&gt;</h5>

      <h5>*** align-content 的属性***</h5>
      <h5>align-content 设置多行的对齐方式</h5>
      <h5>align-items 设置单行的对齐方式</h5>

      <div id="div1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>

      <h5>*** flex 主要是针对子对象设置的属性***</h5>
      <h5>1.flex-basis 使用后， width失效</h5>
      <h5>2.flex-grow，等比例扩充</h5>
      <h5>3.flex-shrink，等比例缩小</h5>
      <h5>flex: &lt;flex-grow&gt;&lt;flex-shrink&gt;&lt;flex-basis&gt;</h5>

      <h5>*** rem 相当于根元素字体大小的单位***</h5>

      <div id="div2">
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
  <script>
    const { createApp } = Vue;
    const mediaTable = {
      header: ["属性名称", "作用"],
      data: [
        { name: "width、height", value: "浏览器可视宽度、高度" },
        { name: "device-width", value: "设备屏幕的宽度" },
        { name: "device-height", value: "设备屏幕的高度" },
      ],
    };
    const flexTable = {
      header: ["属性名称", "作用"],
      directionData: [
        { name: "row", value: "默认值。从左到右" },
        { name: "row-reverse", value: "与row相同，方向相反" },
        { name: "column", value: "垂直显示，从上到下" },
        { name: "column-reverse", value: "与column相同，相反顺序" },
      ],
      wrapData: [
        { name: "nowrap", value: "默认值。不换行、列" },
        { name: "wrap", value: "换行、列" },
        { name: "wrap-reverse", value: "换行、列，相反的顺序" },
      ],
    };
    const App = {
      data() {
        return {
          mediaTable,
          flexTable,
        };
      },
    };
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
  </script>
</html>
